# GroupNo51-SeeFood

./: README.md  build.gradle  yolo_coco_training_darkflow.ipynb
SeeFood/: README.md
SeeFood/app/: build.gradle
SeeFood/app/src/main/cpp/: imageutils_jni.cc
SeeFood/app/src/main/cpp/object_tracking/: object_tracker_jni.cc
SeeFood/app/src/main/java/com/example/ubuntu/seefood/: CameraActivity.java  MainActivity.java  ObjectAdapter.java  UserPreferences.java
SeeFood/app/src/main/java/com/example/ubuntu/seefood/detector/: DetectorActivity.java
SeeFood/app/src/main/java/com/example/ubuntu/seefood/env/: Logger.java  Size.java  SplitTimer.java
SeeFood/app/src/main/java/com/example/ubuntu/seefood/menu/: AboutActivity.java
SeeFood/app/src/main/java/com/example/ubuntu/seefood/pojo/: RestResponse.java  Result.java  TWSGUSTMAX.java
SeeFood/app/src/main/java/com/example/ubuntu/seefood/recipes/: MyRecyclerAdapter.java  MyTextView.java  RecipeResultsActivity.java  RecipesActivity.java  YummlyResultsActivity.java
SeeFood/app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_preferences.xml  activity_recipe_results.xml  activity_recipes.xml  activity_yummly_results.xml  content_list.xml  dialog_add_ingredient.xml
SeeFood/app/src/main/res/menu/: menu_main.xml
SeeFood/app/src/main/res/mipmap-anydpi-v26/: ic_camerad.xml
SeeFood/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  styles.xml
SeeFood/app/src/main/res/xml/: preference_headers.xml  preferences.xml  remote_config_defaults.xml  settings.xml
app/: CMakeLists.txt  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ubuntu/seefood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp  rgb2yuv.h  yuv2rgb.h
app/src/main/java/com/example/ubuntu/seefood/: AboutActivity.java  AppBaseActivity.java  AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  ListActivity.java  MainActivity.java  MainRecyclerItemClickActivity.java  MainRecyclerViewAdapter.java  OverlayView.java  SettingsActivity.java  TensorFlowYoloDetector.java  UserPreferences.java
app/src/main/java/com/example/ubuntu/seefood/detector/: AutoFitTextureView.java  CameraConnectionFragment.java  Classifier.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  OverlayView.java  TensorFlowYoloDetector.java
app/src/main/java/com/example/ubuntu/seefood/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/com/example/ubuntu/seefood/menu/: AboutActivity.java  PreferencesActivity.java  SettingsActivity.java
app/src/main/java/com/example/ubuntu/seefood/pojo/: Information.java
app/src/main/java/com/example/ubuntu/seefood/recipes/: MyRecyclerAdapter.java  MyTextView.java  RecipeResultsActivity.java  RecipesActivity.java  StarredRecipe.java
app/src/main/java/com/example/ubuntu/seefood/retrofit/: ApiClient.java
app/src/main/java/com/example/ubuntu/seefood/tracking/: MultiBoxTracker.java
app/src/main/java/com/example/ubuntu/seefood/yummly_pojo/: Attributes.java  Attribution.java  FAT.java  FacetCounts.java  FlavorPiquant.java  Flavors.java  ImageUrlsBySize.java  Match.java
app/src/main/res/drawable/: magnitude_circle.xml
app/src/main/res/layout/: activity_camera.xml  activity_list.xml  activity_main.xml  activity_preferences.xml  activity_settings.xml  app_base_layout.xml  camera_connection_fragment_tracking.xml  content_main.xml  list_item.xml  main_recyclerview_single_item.xml  nav_header.xml  settings_activity.xml  single_item.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml  settings_xml.xml
app/src/test/java/com/example/ubuntu/seefood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
