<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Starred Items Appear Here"
        android:textSize="32sp"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:id="@+id/starMsg"
        android:textColor="#FFFFFF"
        />


    <!-- Testing firestore -->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<EditText-->
    <!--android:id="@+id/enter_text"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:hint="Placeholder" />-->

    <!--<Button-->
    <!--android:id="@+id/save_button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:onClick="onClickSave"-->
    <!--android:text="Test" />-->
    <!--</LinearLayout>-->

    <!--<TextView-->
    <!--android:id="@+id/firestore_text"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->
    <!--</LinearLayout>-->

    <!--<TextView-->
    <!--android:id="@+id/main_welcome_msg"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:text="@string/no_objects_found"-->
    <!--android:textAlignment="center"-->
    <!--android:textSize="18sp" />-->

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_detect_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_menu_view" />

</RelativeLayout>
