<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/confidence_text_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"
        android:background="@drawable/magnitude_circle"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:text="12.6" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/object_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAllCaps="true"
                android:textColor="@color/textColorObjectLocation"
                android:textSize="16sp"
                tools:text="Not more than 1 line of text" />

            <TextView
                android:id="@+id/frames_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"
                android:textAllCaps="true"
                android:textColor="@color/textColorObjectDetails"
                android:textSize="12sp"
                tools:text="Found in 30 frames" />

        </LinearLayout>

    </RelativeLayout>

    <!--
    <Button
        android:id="@+id/remove_list_item"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/ic_menu_delete"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_marginEnd="0dp"/>
    -->

</LinearLayout>
