apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.ubuntu.seefood"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {

    //Dependencies for recipes
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    //Dependencies for recipes done

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'org.tensorflow:tensorflow-android:1.5.0'
    // Firebase Crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') { transitive = true }
    // Firebase analytics
    compile 'com.google.firebase:firebase-core:11.8.0'
    // Firebase performance analytics
    compile 'com.google.firebase:firebase-perf:11.8.0'
    // Firebase remote-config
    compile 'com.google.firebase:firebase-config:11.8.0'
    // Firebase firestore
    compile 'com.google.firebase:firebase-firestore:11.8.0'
    // Firebase authentication
    compile 'com.firebaseui:firebase-ui-auth:3.2.2'
    // Required only if Facebook login support is required
    compile('com.facebook.android:facebook-android-sdk:4.27.0')
    // Required only if Twitter login support is required
    compile("com.twitter.sdk.android:twitter-core:3.0.0@aar") { transitive = true }
    // Floating action button
    compile 'com.getbase:floatingactionbutton:1.10.1'
}

apply plugin: 'com.google.gms.google-services'